{
  "name": "dsh-bilibili",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Bilibili companion widget docked to the bottom-right corner of the DSH web UI.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudWoR/dsh-bilibili.git"
  },
  "icon": "./icon.svg",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "icon.svg",
    "locale/*.json"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true
    }
  },
  "dependencies": {
    "qrcode-generator": "^2.0.4"
  }
}
